<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>2019</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0; padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            position: relative;
            font-family: 'Noto Sans JP', sans-serif;
            background: #c0c0c0;
        }
        header {text-align: center;}
        h1 {
            color: #000000;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
        }
        header ul {
            background: #c0c0c0;
            width: 100%; max-width: 340px;
            border: 1px solid #aaa;
            border-radius: 3px;
            margin: auto; padding: 5px 0;
        }
        header a {
            margin-bottom: 10px;
            font-size: 18px;
            opacity: .7;
            transition: .3s;
        }
        header a:hover {opacity: 1;}
        header > a {
            display: inline-block;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
        }
        main {
            font-family: sans-serif;
            padding: 10px;
            width: 100%; max-width: 360px;
            margin: auto;
        }
        fieldset {
            background: #c0c0c0;
            border: 1px solid #000000;
            border-radius: 3px;
            margin-bottom: 10px ;padding: 10px;
        }
        legend {
            z-index:1;
            background: #c0c0c0;
            border: 1px solid #000000;
            padding: 0 10px;
            border-radius: 3px;
            color: #696969;
            font-size: 18px;
            font-weight: bold;
        }
        .i_style {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px; line-height: 50px;
            margin: auto;
            background: #c0c0c0;
            text-align: center;
            font-size: 30px;
            color: #000000;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
            opacity: 0;
        }
        .i_style.add {opacity: .4;}
        .i_link {
            color: #000000;
            font-size: 20px;
        }
         .btn {
            display: block;
            margin: 10px auto;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            width: 150px;
            border: 1px solid #999;
            height: 35px; line-height: 35px;
            color: #808080;
            background-image:-moz-linear-gradient(#808080, #eee, #808080);
            background: -webkit-linear-gradient(#808080, #eee, #808080);
            background: linear-gradient(#808080, #eee, #808080);
            border-radius: 5px;
            box-shadow: 0px 0px 0px rgba(0,0,0,.0);
            text-shadow: 0px 0px 0px rgba(0,0,0,.0);
        }
    </style>
    </head>
    <body>
    <main>
    <br>   
    <a class="btn" href="https://room-aqua.github.io/2019.html">2019</a>
    <br>
    <fieldset>
<legend>2019(夏)</legend>
            ■優勝<br>
            履正社＿①：AAAAA<br>
            <br>
            ■準優勝<br>
            星稜＿＿①：AAAAA<br>
            <br>
            ■ベスト4<br>
            明石商＿①：AAAAA<br>
            中京中京②：BBBBB<br>
            <br>
            ■ベスト8<br>
            八戸光星②：ABBBB<br>
            仙台育英②：ABBBB<br>
            関東一＿②：ABBBB<br>
            作新学院②：ABBBB<br>
            <br>
            <br>
            ▼<br>
            <br>
            ■ ルイ・サイファー<br>
            ☆:35<br>
            <br>
            ■三浦<br>
            ☆:26<br>
            <br>
            ■愛<br>
            ☆:19<br>
            <br>
            ■千尋。<br>
            ☆:18<br>
            <br>
            ■あい<br>
            ☆:17<br>
            <br>
            ■ あーるぐれ助<br>
            ☆:15<br>
            <br>
            ■room<br>
            ☆:14<br>
            <br>
            ■ ケロちゃん<br>
            ☆:13<br>
            <br>
            ■空海<br>
            ☆:6<br>
            <br>
            ▲
        </fieldset>
<br>
        <fieldset>
        <legend>2019(春)</legend>
            ■優勝<br>
            東邦＿＿①：AAAAB<br>
            <br>
            ■準優勝<br>
            習志野＿②：BBBBB<br>
            <br>
            ■ベスト4<br>
            明豊＿＿②：BBBBB<br>
            明石商＿②：AABBB<br>
            <br>
            ■ベスト8<br>
            龍谷平安①：AAABB<br>
            筑陽学園①：AAABB<br>
            智弁和歌②：ABBBB<br>
            市和歌山②：BBCCC <br>
            <br>
            ▼<br>
            <br>
            ■システィ<br>
            ☆:33<br>
            <br>
            ■三浦<br>
            ☆:25<br>
            <br>
            ■ room<br>
            ☆:22<br>
            <br>
            ■ ルイ・サイファー<br>
            ☆:17<br>
            <br>
            ■ ケロちゃん<br>
            ☆:17<br>
            <br>
            ■ 総長ＯＮＯ軍<br>
            ☆:13<br>
            <br>
            ■そま<br>
            ☆ :11<br>
            <br>
            ■千尋<br>
            ☆:9<br>
            <br>
            ■蜜蜂<br>
            ☆:9<br>
            <br>
            ▲
        </fieldset>
        <br>
        <a class="btn" href="https://room-aqua.github.io/past2.html">過去成績</a>
        <a class="btn" href="index.html">野球●場</a>
        <br>
        </main>
        </body>
        </html>
