<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>past2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0; padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: normal;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #c0c0c0;
        }
        main {
            width: 100%; max-width: 450px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        ul {
            margin-top: 20px;
            text-align: center;
        }
        ul > li {
            height: 30px; line-height: 30px;
            margin-bottom: 15px;
            background-image:-moz-linear-gradient(left,#ffffff,#c0c0c0);
            background: -webkit-linear-gradient(left,#ffffff,#c0c0c0);
            background: linear-gradient(to right,#ffffff,#c0c0c0);
        }
        ul > li > a {
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }
        .btn {
            display: block;
            margin: 10px auto;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            width: 150px;
            border: 1px solid #999;
            height: 35px; line-height: 35px;
            color: #808080;
            background-image:-moz-linear-gradient(#808080, #eee, #808080);
            background: -webkit-linear-gradient(#808080, #eee, #808080);
            background: linear-gradient(#808080, #eee, #808080);
            border-radius: 5px;
            box-shadow: 0px 0px 0px rgba(0,0,0,.0);
            text-shadow: 0px 0px 0px rgba(0,0,0,.0);
        }
        legend {
            z-index:1;
            background: #c0c0c0;
            border: 1px solid #000000;
            padding: 0 10px;
            border-radius: 3px;
            color: #696969;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
    </head>
    <body>
    <main>
    <br>   
    <a class="btn" href="https://room-aqua.github.io/2021.html">2021</a>
    <br>
    <fieldset>
<legend>2021(夏)</legend>
            ■優勝<br>
            智弁和歌①： AAAB<br>
            <br>
            ■準優勝<br>
            奈良智弁①： AAAA<br>
            <br>
            ■ベスト4<br>
            京都国際②： BBBB<br>
            近江＿＿②： BBBB<br>
            <br>
            ■ベスト8<br>
            敦賀気比②： BBBB<br>
            石見智翠②： BBCC<br>
            明徳義塾②： AABB<br>
            神戸国際②： BBBB<br>
            <br>
            ▼<br>
            <br>
            ■三浦<br>
            ☆:25<br>
            <br>
            ■愛<br>
            ☆:21<br>
            <br>
            ■(oす∀みーo)<br>
            ☆:21<br>
            <br>
            ■システィ<br>
            ☆:19<br>
            <br>
            ■風来坊<br>
            ☆:15<br>
            <br>
            ■room<br>
            ☆:15<br>
            <br>
            ▲
        </fieldset>
<br>
        <fieldset>
        <legend>2021(春)</legend>
            ■優勝<br>
            東海相模②：AAABBB<br>
            <br>
            ■準優勝<br>
            明豊＿＿②：BBBBBB<br>
            <br>
            ■ベスト4<br>
            中京中京①：AAAAAA<br>
            天理＿＿②：BBBBBB<br>
            <br>
            ■ベスト8<br>
            仙台育英①：AAAAAA<br>
            奈良智辯①：AAAAAA<br>
            東海菅生①：AAAAAA<br>
            福大大濠②：BBBBBB<br>
            <br>
            ▼<br>
            <br>
            ■システィ<br>
            ☆:38<br>
            <br>
            ■(oす∀みーo)<br>
            ☆:29<br>
            <br>
            ■三浦<br>
            ☆:26<br>
            <br>
            ■room<br>
            ☆:24<br>
            <br>
            ■愛<br>
            ☆:20<br>
            <br>
            ■WEWWI<br>
            ☆:15<br>
            <br>
            ■脚長蜂<br>
            ☆:13<br>
            <br>
            ▲
 </fieldset>
        <br>
        <a class="btn" href="https://room-aqua.github.io/past2.html">過去成績</a>
        <a class="btn" href="index.html">野球●場</a>
        <br>
        </main>
        </body>
        </html>
