<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ブラックリスト</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #EEE8aa;
        }
        .container {
            font-family: sans-serif;
            background: #EEE8aa;
            width: calc(100% - 8px);
            min-height: 100vh;
            max-width: 400px;
            margin: 0 auto;
        }
        header {
            padding: 32px;
            text-align: center;
        }
        main {
            width: 98%;
            margin: auto;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 32px 8px 64px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="taikai.html"></a>
        </nav>
        <header>ブラックリスト</header>
        <main>
▼<br>
<br>
■大島<br>
ディスプレイ 1280 x 720 x 24bit国/言語 日本語<br>
HTTP_USER_AGENT Mozilla/5.0 (Windows NT 10.0; Win64; x64)<br>
 AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36<br>
ホスト名 fl9-118-108-207-110.osk.mesh.ad.jp<br>
<br>
■星<br>
ディスプレイ 375 x 667 x 32bit国/言語 日本語<br>
HTTP_USER_AGENT Mozilla/5.0 (iPhone; CPU iPhone OS 15_8 like Mac OS X)<br>
 AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/288.0.576558892 Mobile/15E148 Safari/604.1<br>
ホスト名 kd106146000168.au-net.ne.jp<br>
ホスト名 133.106.152.64<br>
<br>
■偽野球●場<br>
https://chat.luvul.net/ChatRoom?room_id=388136<br>
<br>
▲<br>
 </main> </div></body></html>
