<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組み合わせ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #eee;
        }
        
        header {
            padding: 10px;
            text-align: center;
        }

        header a {
            color: #4285f4;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
        }

        main {
            font-family: sans-serif;
            background: #fff;
            width: 100%; max-width: 280px;
            margin: 0 auto 20px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html">Homeへ戻る</a>
    </header>
    
    <main>
        第1<br>
        浦和学院 ② 大分舞鶴 ③<br>
        和歌山東 ② 倉敷工＿ ②<br>
        <br>
        第2<br>
        クラーク ② 九州国際 ①<br>
        広陵＿＿ ① 敦賀気比 ②<br>
        <br>
        第3<br>
        長崎日大 ③ 京都国際 ①<br>
        二松学舎 ② 聖光学院 ②<br>
        <br>
        第4<br>
        山梨学院 ② 木更津総 ②<br>
        日大三島 ② 金光大阪 ②<br>
        <br>
        第5<br>
        高知＿＿ ② 東洋姫路 ②<br>
        國學院久 ② 有田工＿ ③<br>
        <br>
        第6<br>
        星稜＿＿ ② 天理＿＿ ②<br>
        只見＿＿ ③ 大垣日大 ②<br>
        <br>
        第7<br>
        花巻東＿ ① 市和歌山 ②<br>
        大島＿＿ ② 明秀日立 ①<br>
        <br>
        第8<br>
        丹生＿＿ ③ 広島商＿ ②<br>
        鳴門＿＿ ② 大阪桐蔭 ①<br>
        <br>
        <br>
        大阪桐蔭 ①：AAAAAA<br>
        九州国際 ①：AAAAAA<br>
        広陵＿＿ ①：AAAAAA<br>
        京都国際 ①：AAAAAB<br>
        花巻東＿ ①：AAAAAB<br>
        明秀日立 ①：AAAABB<br>
        高知＿＿ ②：AABBBB<br>
        敦賀気比 ②：AABBBB<br>
        山梨学院 ②：ABBBBB<br>
        國學院久 ②：ABBBBB<br>
        浦和学院 ②：ABBBBC<br>
        クラーク ②：BBBBBB<br>
        木更津総 ②：BBBBBB<br>
        二松学舎 ②：BBBBBB<br>
        日大三島 ②：BBBBBB<br>
        星稜＿＿ ②：BBBBBB<br>
        和歌山東 ②：BBBBBB<br>
        天理＿＿ ②：BBBBBB<br>
        広島商＿ ②：BBBBBB<br>
        鳴門＿＿ ②：BBBBBB<br>
        大島＿＿ ②：BBBBBB<br>
        聖光学院 ②：BBBBBC<br>
        金光大阪 ②：BBBBBC<br>
        大垣日大 ②：BBBBCC<br>
        市和歌山 ②：BBBBCC<br>
        東洋姫路 ②：BBBBCC<br>
        倉敷工＿ ②：BBBBCC<br>
        有田工＿ ③：BBBCCC<br>
        長崎日大 ③：BBBCCC<br>
        只見＿＿ ③：CCCCCC<br>
        丹生＿＿ ③：CCCCCC<br>
        大分舞鶴 ③：CCCCCC<br>
    </main>
</body>
</html>