<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>link</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0; padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: normal;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #c0c0c0;
        }
        main {
            width: 100%; max-width: 450px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        ul {
            margin-top: 20px;
            text-align: center;
        }
        ul > li {
            height: 30px; line-height: 30px;
            margin-bottom: 15px;
            background-image:-moz-linear-gradient(left,#ffffff,#c0c0c0);
            background: -webkit-linear-gradient(left,#ffffff,#c0c0c0);
            background: linear-gradient(to right,#ffffff,#c0c0c0);
        }
        ul > li > a {
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }
        .btn {
            display: block;
            margin: 20px auto;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            width: 150px;
            border: 1px solid #999;
            height: 35px; line-height: 35px;
            color: #808080;
            background-image:-moz-linear-gradient(#808080, #eee, #808080);
            background: -webkit-linear-gradient(#808080, #eee, #808080);
            background: linear-gradient(#808080, #eee, #808080);
            border-radius: 5px;
            box-shadow: 0px 0px 0px rgba(0,0,0,.0);
            text-shadow: 0px 0px 0px rgba(0,0,0,.0);
        }
    </style>
</head>
<body>
    <main>
        <br>
        <a class="btn" href="">LINK</a>
        <br>
        <img src="https://room-aqua.github.io/room-aqua-02/link.jpg">
        <br>
        <br>
        <ul>
            <li><a href="https://chat.luvul.net/ChatRoom?room_id=342626">会場（ルブル）</a></li>
            <li><a href="https://koshien117.blog.fc2.com/?sp">速報</a></li>
            <li><a href="https://tanuki.5ch.net/livebase">野球実況板（5ch）</a></li>
            <li><a href="https://medaka.5ch.net/hsb">高校野球板（5ch）</a></li>
            <li><a href="https://lyze.jp/room2022">本館</a></li>
            <li><a href="http://z.z-z.jp/?room045">本館（ガラケー用）</a></li>
        </ul>
        <br>
        <a class="btn" href="index.html">野球●場</a>
        <br>
        <br>
    </main>
</body>
</html>
