<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0; padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        main {
            width: 100%; max-width: 280px;
            margin: 10px auto 0px;
            padding: 10px;
            border-radius: 5px;
            background: #a9a9a9a9;
        }
        ul {
            border: 1px solid #777;
            border-radius: 5px;
            padding: 5px 5px 0;
        }
        ul li {
            display: block;
            margin-bottom: 15px;
            font-size: 20px;
            background-image:-moz-linear-gradient(left, #ffffff, #a9a9a9a9);
  background: -webkit-linear-gradient(left, ffffff, #a9a9a9a9);
  background: linear-gradient(to right, #ffffff, #a9a9a9a9);
        }
        ul li a {
            display: block;
            color: #000000;
            width: 100%; height: 100%;
            transition: .3s;
        }
        ul li a:hover {
            color: #d3d3d3;
        }
        .i_link {
            color: #333;
            font-size: 20px;
        }
        .home {
            text-align: center;
            padding: 10px 0;
        }
        .home a {
            color: #333;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
        }
    </style>
</head>
<body>
    <br>
    <center>
    <IMG src="https://github.com/room-aqua/room-aqua-02/blob/main/list.jpg?raw=true">
    </center>
    <br>
    <main>
        <ul>
            <li><a href="http://smalog.jp/thread.php?no=14&id=gb1">三浦</a></li>
            <li><a href="http://smalog.jp/thread.php?no=19&guid=on&id=gb1">システィ</a></li>
            <li><a href="http://smalog.jp/thread.php?no=229&guid=on&id=gb1">鶴龍ジャポ</a></li>
            <li><a href="http://smalog.jp/thread.php?no=167&guid=on&id=gb1">風来坊</a></li>
            <li><a href="http://chat.luvul.net/ChatRoom?room_id=32323">佳子</a></li>
            <li><a href="http://chat.luvul.net/ChatRoom?room_id=343366">大島 </a></li>
        </ul> 
    </main>
    <br>
    <div class="home">
        <a href="index.html"><IMG src=https://github.com/room-aqua/room-aqua-02/blob/main/home.jpg?raw=true"></a>
    </div>
    <br>      
</body>
</html>
