<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公式ルール</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #EEE8aa;
        }
        .container {
            font-family: sans-serif;
            background: #EEE8aa;
            width: calc(100% - 8px);
            min-height: 100vh;
            max-width: 400px;
            margin: 0 auto;
        }
        header {
            padding: 32px;
            text-align: center;
        }
        main {
            width: 98%;
            margin: auto;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 32px 8px 64px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="taikai.html"></a>
        </nav>
        <header>公式ルール</header>
        <main>
【公式ルール】            
組み合わせ抽選後～最初の試合のプレイボールまでの間が受付です<br>
受付期間中の手札の変更はありです<br>
好きな高校を8校選んで下さい<br>
総勝ち☆数で争います<br>
勝ち☆数に①～③のオッズがあります<br>
優勝候補の強い高校は1勝しても①(＋☆1)<br>
弱い高校は1勝すると③(＋☆3)<br>
他は1勝すると②(＋☆2)です<br>
タイブレーク突入の時点で双方に☆ポイント追加します、試合後勝者は＋☆ポイント<br>
今大会の公式の罰ゲームは無いです<br>
エロ写真を賭ける等は各々で交渉して下さい<br>
<br>
【タイブレーク制について】<br>
野球のタイブレークは延長で同点の場合、規定の回から走者を置いて攻撃を始める制度で、得点が入りやすくなります<br>
2023年以降は九回終了時点で同点の場合はタイブレークになり、１大会で平均4試合タイブレークに突入の計算になります
<br>
【決勝戦について】<br>
延長15回同点再試合て双方に☆ポイント追加します<br>
さらに再試合延長タイブレーク突入で双方に☆ポイント追加します、試合後勝者は＋☆ポイント<br>
 </main> </div></body></html>
