<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <title>第一回大会</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        * {
            margin: 0; padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: normal;
        }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #c0c0c0;
        }
        main {
            width: calc(100% - 16px);
            max-width: 400px;
            margin: 0 auto;
            padding: 64px 0;
        }
        ul {
            text-align: center;
            padding: 64px 0 48px;
        }
        ul > li {
            height: 32px; line-height: 32px;
            margin-bottom: 16px;
            background-image:-moz-linear-gradient(left,#ffffff,#c0c0c0);
            background: -webkit-linear-gradient(left,#ffffff,#c0c0c0);
            background: linear-gradient(to right,#ffffff,#c0c0c0);
        }
        ul > li > a {
            color: #000;
            font-size: 18px;
            font-weight: bold;
        }
        .btn {
            display: block;
            letter-spacing: 2px;
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            width: 150px;
            height: 35px; line-height: 35px;
            color: #555;
            background-image:-moz-linear-gradient(#808080, #eee, #808080);
            background: -webkit-linear-gradient(#808080, #eee, #808080);
            background: linear-gradient(#808080, #eee, #808080);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <a class="btn"href="https://lyze.jp/room2023">第一回大会</a>
        <ul>
            <li><a href="https://room-aqua.github.io/koushiki.html">公式ルール</a></li>
            <li><a href="https://room-aqua.github.io/seiseki.html">日程　成績</a></li>
            <li><a href="http://z.z-z.jp/?room045/">エントリー　対戦打合せ</a></li>
            <li><a href="https://do.rojo.jp/shogi/">道路上将棋</a></li>
        </ul>
        <a class="btn" href="https://lyze.jp/room2023/">麻雀●場</a>
    </main>
</body>
</html>
